# libsensors configuration file 
# ----------------------------------------------
#   

bus "i2c-6" "i2c-gpio6"

chip "lm75a-i2c-6-49"
    label temp1 "LM75_0 air_inlet"
    set temp1_max 75
    set temp1_crit 65

chip "lm75a-i2c-6-4a"
    label temp1 "LM75_1 hottest"
    set temp1_max 75
    set temp1_crit 65

chip "lm75a-i2c-6-4b"
    label temp1 "LM75_2 air_outlet"
    set temp1_max 75
    set temp1_crit 65

chip "tmp411-i2c-6-4c"
    label temp1 "MAC chip1"
    set temp1_max 120
    set temp1_crit 90

    label temp2 "MAC chip"
    set temp2_max 120
    set temp2_crit 90

    ignore temp1

chip "rg_cpld-i2c-6-63"
    label fan1 "fan1"
    label fan2 "fan2"
    label fan3 "fan3"